<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:air1" id="1" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:air2" id="2" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:bottom" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:horn_2" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="24 25 26 27"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:horn_bot" id="5" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="28 29 30 31 32 33"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:probe" id="6" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="34 35 36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:probe2" id="7" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="37 38 39"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ridge" id="8" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="40 41 42 43 44 45 46 47 48 49 50 51 180 181 182 183 184 185 186 187 188 189 190"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ridge2" id="9" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="52 53 54 55 56 57 58 59 60 131 132 133 134 135 136 137 138 139"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ridge2_1" id="10" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="61 62 63 64 65 66 67 68 69 122 123 124 125 126 127 128 129 130"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ridge3" id="11" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="70 71 72 73 74 75 76 77 148 149 150 151 152 153 154 155"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ridge3_1" id="12" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="78 79 80 81 82 83 84 85 140 141 142 143 144 145 146 147"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ridge4" id="13" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="86 87 88 89 90 91 162 163 164 165 166 167"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ridge4_1" id="14" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="92 93 94 95 96 97 156 157 158 159 160 161"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ridge_1" id="15" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="98 99 100 101 102 103 104 105 106 107 108 168 169 170 171 172 173 174 175 176 177 178 179"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid1" id="16" visible="1" material="PEC" line_material="" color="0.74901998 0.74901998 0.74901998">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="109 110 111 112"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid2" id="17" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="113 114 115 116"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid3" id="18" visible="1" material="Medium" line_material="" color="0.501960993 0.501960993 0.501960993">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="117 118 119 120 121"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="3">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="5">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Medium" priority="4">
      <Drawstyle color="0.752941012 0.752941012 0.752941012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-135 -135 -60" max="135 135 545.235901"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="150" ny="148" nz="274"/>
    <MeshPlanesX values="-135 -131.34170047091106 -127.68340094182213 -124.02510141273305 -120.366801883644 -116.70850235455497 -113.24662137974551 -110.78263648030327 -108.85509098686883 -106.92754549343437 -105 -103.33333333333333 -101.66666666666664 -100 -98.045822102425845 -96.091644204851676 -94.137466307277535 -92.183288409703408 -90.229110512129211 -88.274932614554999 -86.320754716980801 -84.366576819407015 -82.693261455525601 -81.019946091644215 -79.346630727762786 -77.673315363881372 -76 -74.333333333333329 -72.666666666666643 -71.000000000000014 -69.166666666666657 -67.333333333333314 -65.5 -63.666666666666693 -61.833333333333371 -60.000000000000071 -58.170138888888935 -56.340277777777779 -54.510416666666622 -52.680555555555465 -50.850694444444372 -49.020833333333279 -47.1909722222222 -45.3611111111111 -43.43694822905416 -41.512785346997227 -39.588622464940315 -37.66445958288341 -35.740296700826505 -33.816133818769607 -31.891970936712706 -29.967808054655798 -28.043645172598758 -26.119482290541722 -24.195319408484686 -22.271156526427646 -20.34699364437061 -18.422830762313577 -16.498667880256537 -14.574504998199505 -12.766737996105178 -11.478574916068172 -10.6 -10 -9.1666417372190026 -7.9983374897452943 -6.4207998987886468 -4.7698366667619236 -3.5000000000000027 -2.9201514791334851 -2.4000000000000004 -1.8000000000000007 -1.3201346914450984 -0.91908631223275117 -0.60000000000000098 -0.35000000000000003 0 0.35000000000000003 0.59999999999999765 0.91908631223274639 1.3201346914450942 1.8000000000000007 2.4000000000000004 2.9201514791334855 3.5000000000000027 4.8931381402720939 6.757107088804422 8.66979388179025 10.6 12.531172839506153 14.462345679012289 16.393518518518462 18.324691358024634 20.255864197530737 22.187037037036841 24.118209876542945 26.049382716049049 27.980555555555156 29.91172839506126 31.842901234567364 33.774074074073468 35.705246913579586 37.636419753085683 39.567592592591787 41.498765432097898 43.429938271604271 45.3611111111111 47.190972222222236 49.020833333333393 50.850694444444549 52.680555555555706 54.510416666666799 56.340277777777892 58.170138888888978 60.000000000000071 61.833333333333414 63.66666666666675 65.500000000000071 67.333333333333385 69.1666666666667 71.000000000000014 72.666666666666671 74.333333333333357 76 77.666666666666671 79.333333333333329 81 82.683288409703508 84.366576819407015 86.32075471698117 88.27493261455534 90.229110512129481 92.183288409703607 94.137466307277805 96.091644204852017 98.045822102426214 100 101.66666666666667 103.33333333333336 105 106.92754549343452 108.85509098686904 110.78263648030355 113.24662137974596 116.70850235455551 120.36680188364456 124.0251014127336 127.68340094182268 131.34170047091172 135"/>
    <MeshPlanesY values="-135 -131.34170047091106 -127.68340094182213 -124.02510141273305 -120.366801883644 -116.70850235455497 -113.24662137974551 -110.78263648030327 -108.85509098686883 -106.92754549343437 -105 -103.33333333333333 -101.66666666666664 -100 -98.036224210431484 -96.072448420862997 -94.108672631294482 -92.144896841725981 -90.185874641311429 -88.246108700676672 -86.306342760041886 -84.366576819407015 -82.693261455525601 -81.019946091644215 -79.346630727762786 -77.673315363881372 -76 -74.333333333333343 -72.666666666666643 -71.000000000000014 -69.175749885511848 -67.351499771023683 -65.527249656535517 -63.69062303954373 -61.845311519771833 -60.000000000000085 -58.170138888888943 -56.340277777777821 -54.510416666666664 -52.680555555555507 -50.850694444444407 -49.020833333333314 -47.190972222222221 -45.3611111111111 -43.43398692810451 -41.506862745097933 -39.57973856209135 -37.652614379084767 -35.72549019607812 -33.798366013071472 -31.871241830064825 -29.944117647058178 -28.016993464051666 -26.08986928104515 -24.162745098038638 -22.235620915032126 -20.30849673202561 -18.381372549019098 -16.454248366012578 -14.527124183006064 -12.6 -11.295768043527403 -10 -8.2484537431717122 -6.4969074863434342 -4.7978058462428468 -3.5000000000000027 -2.9201514791334851 -2.3999999999999999 -1.8000000000000007 -1.3201346914450987 -0.91908631223275139 -0.60000000000000098 -0.35000000000000003 0 0.35000000000000003 0.59999999999999876 0.91908631223274795 1.3201346914450955 1.8000000000000007 2.3999999999999999 2.9201514791334855 3.5000000000000027 4.907330274867661 6.7959069165436601 8.7261461902959017 10.656385464048146 12.6 14.527124183006594 16.454248366013175 18.381372549019758 20.308496732026338 22.235620915032982 24.162745098039629 26.08986928104628 28.016993464052923 29.944117647059436 31.871241830065948 33.79836601307246 35.725490196078972 37.652614379085485 39.579738562091997 41.506862745098516 43.433986928105035 45.3611111111111 47.190972222222236 49.020833333333393 50.850694444444549 52.680555555555706 54.510416666666799 56.340277777777892 58.170138888888978 60.000000000000071 61.845311519771926 63.690623039543773 65.52724965653556 67.351499771023725 69.175749885511834 71.000000000000014 72.666666666666657 74.333333333333357 76 77.666666666666671 79.333333333333329 81 82.683288409703508 84.366576819407015 86.306342760041858 88.246108700676729 90.185874641311571 92.144896841726194 94.108672631294752 96.072448420863338 98.036224210431897 100 101.66666666666667 103.33333333333336 105 106.92754549343452 108.85509098686904 110.78263648030355 113.24662137974596 116.70850235455551 120.36680188364456 124.0251014127336 127.68340094182268 131.34170047091172 135"/>
    <MeshPlanesZ values="-60 -56.211389768362757 -52.4227795367255 -48.634169305088342 -44.845559073451192 -41.056948841813821 -37.268338610176457 -33.479728378539086 -29.691118146901719 -25.902507915264351 -22.113897683626984 -18.480264747190951 -15.883658794445935 -13.922439196297018 -11.961219598148096 -10 -7.9883431628924413 -5.9766863257848959 -3.9650294886773505 -1.148634061999154 2.6486340619990254 5.465029488677283 7.4766863257848906 9.488343162892491 11.5 13.088495613711544 14.199999999999999 14.738775830156058 15.199999999999999 15.650000000000004 16 16.349999999999998 16.650000000000002 17 17.349999999999998 17.800000000000001 18.261224169843945 18.800000000000001 19.86600840196019 21.341983668221705 23.086245407015305 24.820542036835942 26.547028024557292 28.273514012278643 30 31.666666666666668 33.333333333333329 35 36.988372093022143 38.976744186044286 40.965116279066429 42.953488372088565 44.9418604651107 46.930232558132836 48.918604651154979 50.906976744177122 52.895348837199258 54.883720930221401 56.872093023243544 58.860465116265679 60.848837209287829 62.837209302309944 64.825581395332094 66.81395348835423 68.802325581376365 70.79069767439853 72.779069767420651 74.767441860442787 76.755813953464937 78.744186046487073 80.732558139509209 82.720930232531373 84.709302325553494 86.69767441857563 88.68604651159778 90.674418604619902 92.662790697642052 94.651162790664202 96.639534883686338 98.627906976708459 100.61627906973108 102.6046511627537 104.59302325577632 106.58139534879892 108.56976744182151 110.55813953484412 112.54651162786672 114.53488372088934 116.52325581391193 118.51162790693455 120.49999999995715 122.48837209297976 124.47674418600238 126.46511627902498 128.45348837204759 130.44186046507019 132.43023255809277 134.41860465111543 136.40697674413803 138.39534883716064 140.38372093018322 142.37209302320585 144.36046511622843 146.34883720925106 148.33720930227366 150.3255813952963 152.31395348831887 154.30232558134151 156.29069767436411 158.27906976738674 160.26744186040935 162.25581395343193 164.24418604645356 166.23255813947526 168.22093023249693 170.20930232551862 172.19767441854026 174.18604651156198 176.17441860458362 178.16279069760529 180.15116279062696 182.13953488364865 184.12790697667029 186.11627906969198 188.10465116271365 190.09302325573532 192.08139534875698 194.06976744177865 196.05813953480035 198.04651162782199 200.03488372084365 202.02325581386535 204.01162790688701 205.99999999992013 207.99550141300617 209.99100282609214 211.98650423917815 214.0046555897965 216.02565921516444 218.04666284053238 220.06766646590034 222.08867009126828 224.10967371663622 226.13067734200419 228.15168096737213 230.1726845927401 232.19368821810801 234.21469184347598 236.23569546884397 238.25669909421185 240.27770271957982 242.29870634494776 244.31970997031573 246.3407135956837 248.36171722105161 250.3827208464196 252.40372447178748 254.42472809715545 256.44573172252342 258.46673534789136 260.4877389732593 262.50874259862724 264.52974622399518 266.55074984936317 268.57175347473111 270.59275710009905 272.61376072546699 274.63476435083498 276.65576797620287 278.67677160157092 280.6977752269388 282.71877885230674 284.73978247767468 286.76078610304262 288.78178972841062 290.80279335377855 292.82379697914649 294.84480060451443 296.86580422988243 298.88680785525031 300.90781148061831 302.92881510598625 304.94981873135418 306.97082235672212 308.99182598209006 311.012829607458 313.033833232826 315.05483685819394 317.07584048356193 319.09684410892982 321.11784773429775 323.13885135966569 325.15985498503363 327.18085861040163 329.20186223576957 331.22286586113751 333.24386948650545 335.26487311187344 337.28587673724132 339.30688036260932 341.32788398797726 343.3488876133452 345.36989123871314 347.39089486408108 349.41189848944902 351.43290211481695 353.45390574018501 355.47490936555289 357.49591299092083 359.51691661628877 361.53792024165676 363.55892386702465 365.57992749239264 367.60093111776058 369.62193474312852 371.64293836849652 373.6639419938644 375.68494561923239 377.70594924460033 379.72695286996827 381.74795649533621 383.76896012070415 385.78996374607209 387.81096737144009 389.83197099680802 391.85297462217602 393.8739782475439 395.89498187291184 397.91598549827978 399.93698912364778 401.95799274901572 403.97899637438366 405.99999999977786 408.01385567752175 410.02771135526564 412.04156703300947 414.05542271075336 416.06927838849725 418.08313406624114 420.35001911966742 423.1226009139088 425.89518270815051 428.66776450239217 431.44034629663389 434.21292809087555 436.98550988511721 439.75809167935887 442.53067347360053 445.31683311890532 449.1908113675255 453.1926910353921 457.19457070325882 461.19645037112554 465.1983300389922 469.20020970685891 473.20208937472563 477.20396904259235 481.20584871045901 485.20772837832573 489.20960804619239 493.2114877140591 497.21336738192582 501.21524704979248 505.2171267176592 509.21900638552586 513.22088605339457 517.22276572126316 521.22464538913164 525.22652505700034 529.22840472486894 533.23028439273742 537.23216406060601 541.23404372847472 545.2359233963308"/>
    <SnappingPlanesX values="0 10 13 21 26 29 35 43 62 63 68 70 71 74 75 76 77 78 81 82 84 88 106 114 120 123 126 128 136 139 149"/>
    <SnappingPlanesY values="0 10 13 21 26 29 35 43 60 62 66 68 69 72 73 74 75 76 79 80 82 87 104 112 118 121 124 126 134 137 147"/>
    <SnappingPlanesZ values="0 15 24 26 28 29 30 31 32 33 34 35 37 44 47 133 232 273"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001"/>
</MetaGeometryFile>
