FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:12, modeler:load:fullloading, block:type:saved:MWSSCHEM, TS:BusObject:UsedInThread:Modeler, acisinterface:removebboxcache:modeler:applytransform, modeler:boolean:add, modeler:construction_info:object_names, modeler:hidfile:diagnostics, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:picking:bwc:floppick, modeler:picking:bwc:vertex_extra_circ, modeler:picking:bwc:vertex_extra_none, monitor:farfield:single freq, meshline:hex:check_after_loading:default, modeler:load:fastloading, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240217:bwcNone, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, source:analytic field:undefiend, acceleration:cpu:12, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, solver:hf:td:float_executable, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, la:precond:pdss7, DenseInitDangerousDim, paracontrol:mpi:split:automatic, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:gpu:HW_FF, acceleration:gpu:asynchronous_communication, acceleration:gpu, acceleration:gpu:1, acceleration:gpu:HW_PLW, acceleration:gpu:HW_PML, acceleration:gpu:NVIDIA GeForce RTX 4060 Laptop GPU, acceleration:gpu:auto, mesh:hex:corner correction, mesh:hex:tst adapter faces, solver:hf:td:adjust sparameter, solver:hf:td:stopcrit:energy, solver:hf:td:stopcrit:port signal, solver:sparameter:supplement, material:dispupdate:standard, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, source:waveguide port:apm:skipped
matrixcalc-acis-facets/MaxResidentSizeMiB:int:61
matrixcalc-acis-facets/Runtime:double:4.74718
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:7375
matrixcalc-matrix-coefficients/Runtime:double:117.094
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:7006
matrixcalc-mcalc-prepare/Runtime:double:0.00821304
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:4.79294
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:54
matrixcalc-mode-facets-rendering/Runtime:double:0.867975
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:21.8283
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:458.332
matrixcalc-port-setup/MaxResidentSizeMiB:int:6753
matrixcalc-port-setup/Runtime:double:1.34815
matrixcalc-postprocessing/MaxResidentSizeMiB:int:7374
matrixcalc-postprocessing/Runtime:double:22.7789
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:4649
matrixcalc-rasterization-voxelmodels/Runtime:double:0.00266504
matrixcalc-rasterization/MaxResidentSizeMiB:int:6927
matrixcalc-rasterization/Runtime:double:155.579
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:7374
matrixcalc-shrink-mcalc-data/Runtime:double:3.62398
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:7371
matrixcalc-surface-impedance-fpba/Runtime:double:0.000930309
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:5683
matrixcalc-tst-curl-setup/Runtime:double:2.00726
matrixcalc-tst-detection/MaxResidentSizeMiB:int:5650
matrixcalc-tst-detection/Runtime:double:137.725
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:7371
matrixcalc-xcfd-probes/Runtime:double:0.00545621
matrixcalc/MaxResidentSizeMiB:int:3588
paracontrol/MaxResidentSizeMiB:int:153
solver_hf_td/InitialFreePhysicalInMB:int:17080
solver_hf_td/MaxResidentSizeInMB:int:1656
solver_hf_td/MaxResidentSizeMiB:int:1619
solver_hf_td/MinFreePhysicalInMB:int:15413
solver_pp/InitialFreePhysicalInMB:int:15749
solver_pp/MaxResidentSizeInMB:int:49
solver_pp/MaxResidentSizeMiB:int:171
solver_pp/MinFreePhysicalInMB:int:15730
---
